@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  color: #333;
  scroll-behavior: smooth;
}

header.hero {
  background: linear-gradient(to right, #000000c0, #33333380),
              url('images/img1.jpg') center/cover;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.logo span {
  color: #ff4b5c;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ff4b5c;
}

.hero-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  margin-bottom: 1.5rem;
}

.btn {
  background: #ff4b5c;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #ff3240;
}

section {
  padding: 4rem 2rem;
  text-align: center;
}

.projects {
  background: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
  max-width: 1100px;
  margin: 0 auto;
}

/* Les cartes projet */
.project-card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  height: 300px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  transform: scale(1.02);
  transition: 0.5s ease;
}

/* Superposition sombre pour le texte */
.overlay {
  background: rgba(0, 0, 0, 0.55);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

/* Images par projet */
.project1 { background-image: url('images/classification.png'); }
.project2 { background-image: url('images/ventes.jpg'); }
.project3 { background-image: url('images/predict.jpg'); }
.project4 { background-image: url('images/pipeline.jpg'); }

/* Boutons */
.btn-small {
  background: #ff4b5c;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  transition: 0.3s;
}

.btn-small:hover {
  background: #ff3240;
}


.contact ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.contact a {
  text-decoration: none;
  color: #ff4b5c;
  font-weight: 600;
}

footer {
  background: #111;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
